<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: gray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: turquoise;
            padding: 3px;
            color: white;
           
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        article{
            background-color: wheat;
            padding: 5px;
        }
        article > aside{
            background-color: tomato;

        }
        footer{
            background-color: black;
            color: white;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat repudiandae numquam vero eligendi obcaecati officia pariatur cumque quod a, eum doloribus laudantium corporis fugit placeat molestiae quo quisquam provident. Tempore?</p>
                <aside>
                    <p>Artigo escrito por jose da silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Jean</p>
    </footer>
</body>
</html>