<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        Seletores personalizados
        # = id
        . = class
        : = pseudon- class
        :: = pseudo-elements
        < = childron*/
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: "[link]";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoganabara.github.io" target="_blank">Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Site do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do curso em vídeo</a></li>
    </ul>
    
</body>
</html>